<html>   
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: antiquewhite;
            width: 1300px;
            margin:0px ;
        }
        .div_test{
            font-size: 70px;
            font-weight:900PX;
            color:white;  
            margin-left: 250px;
            position: relative;
            bottom:920px;
        }
        .mrg{
            margin-left: 990px;
            color:white;
            position: relative;
            bottom:1010px;
        }
        .ini{
            margin-left:340px;
            font-size: 45px;
            color: white;
            position: relative;
            bottom:600px;
        }
        .our{
          font-size:30px ;
          color:white;
          margin-left:340px;
          position: relative;
          bottom:600px;
        }
        .here{
            margin-left:310px;
            font-size: 100px;
            color:rgb(216, 216, 83);
            font-weight: 900;
            position: relative;
            bottom:390px ;
        }
        .per{
          margin-left: 200px;
          font-size: 20px;
          text-align: justify;
        }
        .icon{
            margin-left: 200px;
            position: relative;
            bottom:570px ;
        }
        .box{
            position:absolute;
            height: 200px;
            width: 180px;
            background-color:rgb(245, 245, 83);
            margin-left: 1050px;
            top:1px;
            opacity: 0.9;
        }
        .blue{
            background-color:skyblue;
        }
        .yl{
            
            height: 200px;
            width: 100px;
            background-color:rgb(245, 245, 83);
            position: relative;
             margin-left:-40px;
             bottom: 360px;
            opacity: 0.9 
        }
        .blue{
             opacity:0.7;              
            background-color: rgba(20, 120, 137, 0.737)
        }
        .to{
            position: relative;
            bottom: 400px;
        }
        .bo{
            height: 200px;
            width: 100px;
            background-color:rgb(245, 245, 83);
            position: relative;
             margin-left:1000px;
             bottom: 90px;
            opacity: 0.9 
        }
        .all{
            margin-left: 50px;
        }
        .pre{
            margin-left: 40px;
            color:grey;
        }
        .den{
            margin-left: 40px;
        }
        </style>
    </head>
    <body>    
        <div>
            <div><img src="./bg.jpg" height="1000px" width="1380px">
                <div class="color">
           <div>
                <h1 class="div_test">U+</h1>
            </div>
                <div class="box"></div>
                 <div class="mrg">
                    <h1>CORPORATE</h1>
                    <h1>&nbsp;&nbsp;&nbsp;BUSINESS</h1>
                    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FLYER</h1>
                 </div>
                 <div></div>
                <div>
                <h1 class="ini">I&nbsp;&nbsp;&nbsp;&nbsp; N&nbsp;&nbsp;&nbsp;&nbsp;N&nbsp;&nbsp;&nbsp;&nbsp; O&nbsp;&nbsp;&nbsp;&nbsp; V&nbsp;&nbsp;&nbsp;&nbsp; A&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;&nbsp;&nbsp;&nbsp; I&nbsp;&nbsp;&nbsp;&nbsp;O &nbsp;&nbsp;&nbsp;&nbsp;N</h1>
                <p class="our">O&nbsp;U&nbsp;R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;E&nbsp;R&nbsp;V&nbsp;I&nbsp;C&nbsp;E&nbsp;S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A&nbsp;S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y&nbsp;O&nbsp;U&nbsp;R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G&nbsp;U&nbsp;I&nbsp;D&nbsp;E&nbsp;L&nbsp;I&nbsp;N&nbsp;E</p>
                </div>
           </div>
    </div>
 </div>   

           <div class="all">
            <div class="here">
                HERE WE GO !<br>
            </div>
           <div class="containetr-fliud to ">
            <hr>
             <div class="row">
                 <div class="col-sm-6 ">
                    <h1 class="pre">OUR </h1>
                   <p class="den">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as</p>
                 </div>
                <div class="col-sm-6">
                    <h1 class="pre">OUR SERVICE</h1>
                   <p class="den">Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as</p>
                 </div>
             </div>
           </div>
        <div class="yl"></div>
                <div class="icon">
    <img src="./pin.png" height="30px " >&nbsp;&nbsp;&nbsp;londan pweet 1234   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="./phone-call.png" height="30px">&nbsp;&nbsp;&nbsp;908765543 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
    <img src="./mail.png" height="30px " >&nbsp;&nbsp;&nbsp;denisha@123gmail.com  ;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  <img src="./internet.png" height="30px">&nbsp;&nbsp;&nbsp;www.google com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
   <div>d3</div> <div class="bo"></div> 
</div>   
       </div>
    </body>
</html>